{
  "name": "nextjs-template",
  "description": "A TypeScript template for Next.js 15 that includes all you need to build your next project.",
  "version": "1.0.0",
  "author": "Claudio Orlandi (@csorlandi)",
  "license": "MIT",
  "private": true,
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "analyze": "next experimental-analyze",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:ci": "prettier --list-different ."
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
      "prettier . --write"
    ]
  },
  "dependencies": {
    "@t3-oss/env-core": "0.13.10",
    "@t3-oss/env-nextjs": "^0.13.10",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/eslintrc": "^3.3.5",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
